how to use script
Run RPG.py (I use Pyzo to lauch this script)

if you want to play launch via shell , only console is required , when you have a choice to do, type your response, when you have a combat, pv are not going full by default, there is no caps to max pv, you can heal as you want.


_____________________________________________________________________________________

if you wanna create your rpg, here are the instructions:



first, RPG.py is the main file, alltextrpg.py is the file where most of the str are stocked, so if you want to write long text do it in the tab by creating a subtab.




all of the code is store as object class except the output type function and launch function, wich are at the end of the code. 


__________________________________________________

the text is appearing letter by letter to remind us of old games.
what you can expect after launching the script( red colored words are the replies from a question) :

lancement
lancement.
lancement..
lancement...
lancement
Eh, eh ça va? Tu t'es pris une enclume sur la tête ou quoi? Tu vois combiens de doigts là? ... Bon laisses tomber. Donne moi ton nom. 
Noé
Cool comme nom ça: «Noé». Ok, je vois que tu te rappelles toujours de ton nom. 
Bref, c'est ce slime la qui a l'air de t'avoir battu de ce que je comprend. Je te rend ton épée et va t'en occuper, je ne veux pas que cette chose gluante nous apporte des problèmes. 
Vous recevez une épée en bois !


Un slime apparaît !
Tour de Noé
Points de vie du Joueur: 20

Points de vie du ['slime']: [10]


Appuyez sur 1 pour attaquer et 2 pour utiliser un objet : >> 1
['poings', 'petite_potion_soin', 'wooden_sword']Avec quoi? >> wooden sword
Tu attaques slime et lui infliges 3 points de dégâts.
Statut de l'ennemi [['slime', 7]] pv!

C'est au tour du slime!
Le slime attaque! Il fait 1 points de dégats
vous avez 19pv 


Points de vie du Joueur: 19

Points de vie du ['slime']: [7]


Appuyez sur 1 pour attaquer et 2 pour utiliser un objet : >> 2
['poings', 'petite_potion_soin', 'wooden_sword']quoi? >> spetite_potion_soin


Vous utilisez petite_potion_soin et récupérez 3 pv

Statut de l'ennemi [['slime', 7]] pv!

C'est au tour du slime!
Le slime attaque! Il fait 1 points de dégats
vous avez 21pv 


Points de vie du Joueur: 21

Points de vie du ['slime']: [7]
